t = 100;


RBD ModelRBD{

   block b2( MTTF = mttf2, MTTR = mttr2);
   block b3( MTTF = mttf3, MTTR = mttr3);
   block b4( MTTF = mttf4, MTTR = mttr4);
   block b5( MTTF = mttf5, MTTR = mttr5);

   series s1(b2, b3, b4, b5);

   parallel p0(s1);

   top p0;

   metric av = availability;
}
EFM ModelEFM{
	component SourcePoint1(
		type = "SourcePoint",
		parameters = (
			efficiency = 100.0,
			retailPrice = 0.0
		)
	);

	component TargetPoint1(
		type = "TargetPoint",
		parameters = (
			efficiency = 100.0,
			retailPrice = 0.0,
			demandedEnergy = de
		)
	);

	component UPS_5kVA2(
		type = "UPS_5kVA",
		parameters = (
			maxPower = mp2,
			efficiency = ef2,
			retailPrice = rp2,
			embeddedEnergy = emb2
		)
	);

	component UPS_5kVA3(
		type = "UPS_5kVA",
		parameters = (
			maxPower = mp3,
			efficiency = ef3,
			retailPrice = rp3,
			embeddedEnergy = emb3
		)
	);

	component UPS_5kVA4(
		type = "UPS_5kVA",
		parameters = (
			maxPower = mp4,
			efficiency = ef4,
			retailPrice = rp4,
			embeddedEnergy = emb4
		)
	);

	component UPS_5kVA5(
		type = "UPS_5kVA",
		parameters = (
			maxPower = mp5,
			efficiency = ef5,
			retailPrice = rp5,
			embeddedEnergy = emb5
		)
	);


	arc SourcePoint1 -> UPS_5kVA2;
	arc UPS_5kVA2 -> UPS_5kVA3;
	arc UPS_5kVA3 -> UPS_5kVA4;
	arc UPS_5kVA4 -> UPS_5kVA5;
	arc UPS_5kVA5 -> TargetPoint1;

	metric ic = initialCost( eletricityCost = ec);
	metric oc = operationalCost( eletricityCost = ec, availability = aval, time = period );
	metric ee = embeddedExergy;
	metric oe = operationalExergy( time = period, availability = aval);
	metric tc(ic + oc);
	metric te(ee + oe);
}
main{

	av = solve(ModelRBD, av);
	ic = solve(ModelEFM, ic);
	println("Acquisition Cost: " .. ic);
	oc = solve(ModelEFM, oc);
	println("Operational Cost: " .. oc);
	tc = solve(ModelEFM, tc);
	println("Total Cost: " .. tc);
	
	println("");
	
	ee = solve(ModelEFM, ee);
	println("Embedded Exergy: " .. ee);
	oe = solve(ModelEFM, oe);
	println("Operational Exergy: " .. oe);
	te = solve(ModelEFM, te);
	println("Total Exergy: " .. te);
}