ups-sdt-subp-ps		fitness				disp				custo				exergia					num9s				dispN				custoN				exergiaN

Otimo

5 - 3 - 6 - 9 - 	disp: 0.9994200087796523	 custo:  0.0	exergia:  0.23429468841950926	Disp em num 9: 3.236578580546394	fitness: 3.445891866599582	dispN  0.9667873496015469	custoN  -2.479104516998035	exerN  0.0

minimos
minDisp 0.9986327852067121	6 - 1 - 7 - 6 - 0.0
minCusto 0.0	1 - 1 - 1 - 1 - 0.0	 disp:  0.0
minExer 0.23429468841950926	5 - 3 - 6 - 9 - 0.23429468841950926	 disp:  0.0

maximos
maxDisp 0.9994470527633414	8 - 3 - 9 - 10 - 0.0
maxCusto 0.0
maxExer 7.051965692948595	2 - 10 - 9 - 8 - 7.051965692948595	 disp:  0.0


comecou em: 207 , 16 : 37 : 1
finalizou em: 207 , 16 : 37 : 24
demorou:23 segundos