
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip2 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - NaN
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip2 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - NaN
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip2 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - NaN
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip2 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - NaN
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip2 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - NaN
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip4 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - NaN
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip4 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - NaN
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip2 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - NaN
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip4 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - NaN
UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip4 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - 1.7976931348623157E308


maior   UPS_5kVA4 - SDTransformer3 - Subpanel2 - PowerStrip4 - UPS_5kVA1 - PowerStrip4 - SDTransformer5 - Subpanel1 - 1.7976931348623157E308
disp	0.9999996588301188	custo: 0.0	exer: 0.9454061404577925	Disp em num9s   6.467029315695598


comecou em: 222 , 21 : 37 : 20
finalizou em: 222 , 21 : 37 : 22
demorou:2