
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS4 - 1.7976931348623157E308
UPS_5kVA9 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA9 - STS4 - 1.7976931348623157E308
UPS_5kVA7 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS4 - 1.7976931348623157E308
UPS_5kVA7 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA5 - STS4 - 1.7976931348623157E308
UPS_5kVA8 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA8 - STS4 - 1.7976931348623157E308
UPS_5kVA8 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA8 - STS4 - 1.7976931348623157E308
UPS_5kVA7 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.7288396765409089
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.6494651428094053
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.6338766418263595
UPS_5kVA8 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.5859391260521302
UPS_5kVA9 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.4398774334286996
UPS_5kVA5 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.22494626136422505
UPS_5kVA9 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.20496813561480257
UPS_5kVA8 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA8 - STS4 - 0.20126166388197106
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA9 - STS4 - 0.19176122087104025
UPS_5kVA9 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA9 - STS4 - 0.1520964429091162
UPS_5kVA8 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA8 - STS4 - 0.1487772803051195
UPS_5kVA9 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA8 - STS4 - 0.1162770921367254
UPS_5kVA8 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.11370783580788642
UPS_5kVA9 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.1099951450048973
UPS_5kVA8 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA9 - STS4 - 0.10928193467897294
UPS_5kVA8 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.09124501729404605
UPS_5kVA8 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.06566131325409806
UPS_5kVA8 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA9 - STS4 - 0.06272586770460037
UPS_5kVA9 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.04341514252858984
UPS_5kVA5 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA5 - STS4 - 0.040535111539598774
UPS_5kVA8 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA9 - STS4 - 0.039495345626146566
UPS_5kVA9 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA9 - STS4 - 0.02717273477206991
UPS_5kVA9 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA9 - STS4 - 0.02717273477206991
UPS_5kVA8 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA8 - STS4 - 0.026529731439054457


maior   UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS4 - 1.7976931348623157E308
disp	0.9999999853641802	custo: 30116.562976323938	exer: 0.5310625366194809	Disp em num9s   7.834582946941221


comecou em: 135 , 17 : 17 : 19
finalizou em: 135 , 17 : 17 : 27
demorou:8