UPS_5kVA3 - SDTransformer5 - Subpanel5 - PowerStrip3 - Server4 - Router3 - Switch1 - CRAC4 - Chiller4 - C_Tower1 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer1 - Subpanel1 - PowerStrip4 - Server5 - Router4 - Switch5 - CRAC4 - Chiller5 - C_Tower4 - 1.7976931348623157E308
UPS_5kVA3 - SDTransformer4 - Subpanel4 - PowerStrip2 - Server1 - Router3 - Switch2 - CRAC3 - Chiller1 - C_Tower5 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer3 - Subpanel5 - PowerStrip3 - Server2 - Router2 - Switch2 - CRAC4 - Chiller5 - C_Tower3 - NaN
UPS_5kVA3 - SDTransformer5 - Subpanel5 - PowerStrip2 - Server1 - Router2 - Switch1 - CRAC4 - Chiller3 - C_Tower1 - NaN
UPS_5kVA1 - SDTransformer1 - Subpanel3 - PowerStrip1 - Server2 - Router2 - Switch3 - CRAC5 - Chiller2 - C_Tower2 - 1.7976931348623157E308
UPS_5kVA3 - SDTransformer5 - Subpanel1 - PowerStrip5 - Server2 - Router5 - Switch5 - CRAC4 - Chiller2 - C_Tower1 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer1 - Subpanel4 - PowerStrip3 - Server2 - Router2 - Switch2 - CRAC1 - Chiller2 - C_Tower1 - 1.7976931348623157E308
UPS_5kVA3 - SDTransformer4 - Subpanel5 - PowerStrip1 - Server3 - Router3 - Switch2 - CRAC5 - Chiller5 - C_Tower4 - 1.7976931348623157E308
UPS_5kVA1 - SDTransformer4 - Subpanel2 - PowerStrip3 - Server3 - Router2 - Switch5 - CRAC2 - Chiller2 - C_Tower3 - 1.7976931348623157E308
