UPS_5kVA4 - SDTransformer2 - Subpanel5 - PowerStrip5 - 1.7976931348623157E308
UPS_5kVA1 - SDTransformer1 - Subpanel4 - PowerStrip1 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer1 - Subpanel1 - PowerStrip4 - 1.7976931348623157E308
UPS_5kVA3 - SDTransformer3 - Subpanel5 - PowerStrip4 - 1.7976931348623157E308
UPS_5kVA1 - SDTransformer2 - Subpanel1 - PowerStrip5 - 1.7976931348623157E308
UPS_5kVA1 - SDTransformer5 - Subpanel1 - PowerStrip1 - 1.7976931348623157E308
UPS_5kVA4 - SDTransformer5 - Subpanel3 - PowerStrip3 - NaN
UPS_5kVA3 - SDTransformer5 - Subpanel4 - PowerStrip2 - 1.7976931348623157E308
UPS_5kVA1 - SDTransformer2 - Subpanel3 - PowerStrip2 - NaN
UPS_5kVA4 - SDTransformer1 - Subpanel2 - PowerStrip2 - 1.7976931348623157E308
