UPS_5kVA1 - SDTransformer4 - Subpanel1 - PowerStrip1 - UPS_5kVA2 - PowerStrip2 - SDTransformer1 - Subpanel5 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer1 - Subpanel1 - PowerStrip2 - UPS_5kVA3 - PowerStrip4 - SDTransformer2 - Subpanel1 - 1.7976931348623157E308
UPS_5kVA3 - SDTransformer1 - Subpanel2 - PowerStrip3 - UPS_5kVA2 - PowerStrip3 - SDTransformer1 - Subpanel2 - 1.7976931348623157E308
UPS_5kVA1 - SDTransformer5 - Subpanel5 - PowerStrip1 - UPS_5kVA3 - PowerStrip2 - SDTransformer4 - Subpanel5 - 1.7976931348623157E308
UPS_5kVA4 - SDTransformer3 - Subpanel5 - PowerStrip2 - UPS_5kVA1 - PowerStrip5 - SDTransformer2 - Subpanel4 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer4 - Subpanel5 - PowerStrip1 - UPS_5kVA4 - PowerStrip3 - SDTransformer5 - Subpanel1 - 1.7976931348623157E308
UPS_5kVA4 - SDTransformer1 - Subpanel1 - PowerStrip2 - UPS_5kVA2 - PowerStrip4 - SDTransformer4 - Subpanel2 - NaN
UPS_5kVA1 - SDTransformer2 - Subpanel5 - PowerStrip3 - UPS_5kVA3 - PowerStrip2 - SDTransformer5 - Subpanel2 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer3 - Subpanel2 - PowerStrip3 - UPS_5kVA2 - PowerStrip1 - SDTransformer3 - Subpanel3 - 1.7976931348623157E308
UPS_5kVA2 - SDTransformer1 - Subpanel2 - PowerStrip2 - UPS_5kVA1 - PowerStrip4 - SDTransformer4 - Subpanel1 - NaN
