
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - NaN
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - NaN
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - NaN
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - NaN
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - NaN
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - NaN
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - NaN
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - NaN
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - NaN
UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - 1.7976931348623157E308


maior   UPS_5kVA4 - SDTransformer5 - Subpanel1 - PowerStrip3 - 1.7976931348623157E308
disp	0.9994209231526477	custo: 0.0	exer: 1.468221848729308	Disp em num9s   3.2372637986794133


comecou em: 183 , 15 : 38 : 52
finalizou em: 183 , 15 : 38 : 54
demorou:2