
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS7 - SDTransformer3 - 1.7976931348623157E308
UPS_5kVA9 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA9 - STS10 - SDTransformer3 - 1.7976931348623157E308
UPS_5kVA9 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA9 - STS10 - SDTransformer3 - 1.7976931348623157E308
UPS_5kVA7 - SDTransformer3 - Subpanel4 - PowerStrip9 - UPS_5kVA7 - STS7 - SDTransformer3 - 1.7976931348623157E308
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA9 - STS10 - SDTransformer3 - 0.5193038543693963
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip5 - UPS_5kVA5 - STS10 - SDTransformer3 - 0.45985442942794214
UPS_5kVA7 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA9 - STS10 - SDTransformer3 - 0.4333609445388621
UPS_5kVA7 - SDTransformer3 - Subpanel4 - PowerStrip10 - UPS_5kVA7 - STS10 - SDTransformer3 - 0.26052254120454577
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip7 - UPS_5kVA5 - STS7 - SDTransformer3 - 0.23907703462545474
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip5 - UPS_5kVA5 - STS10 - SDTransformer3 - 0.2220934299977691
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip9 - UPS_5kVA5 - STS5 - SDTransformer3 - 0.18456127854255636
UPS_5kVA7 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA9 - STS10 - SDTransformer3 - 0.17842133736735846
UPS_5kVA9 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA5 - STS10 - SDTransformer3 - 0.17740833757050825
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA7 - STS5 - SDTransformer3 - 0.1728528858013429
UPS_5kVA7 - SDTransformer3 - Subpanel4 - PowerStrip10 - UPS_5kVA5 - STS7 - SDTransformer3 - 0.17065886207637065
UPS_5kVA7 - SDTransformer3 - Subpanel4 - PowerStrip10 - UPS_5kVA7 - STS5 - SDTransformer3 - 0.16237313988371913
UPS_5kVA9 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA9 - STS10 - SDTransformer3 - 0.15543543179772445
UPS_5kVA7 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA9 - STS10 - SDTransformer3 - 0.15347666044601585
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip7 - UPS_5kVA5 - STS5 - SDTransformer3 - 0.14304493200719648
UPS_5kVA7 - SDTransformer3 - Subpanel4 - PowerStrip5 - UPS_5kVA5 - STS5 - SDTransformer3 - 0.13726910971723943
UPS_5kVA7 - SDTransformer3 - Subpanel3 - PowerStrip10 - UPS_5kVA5 - STS10 - SDTransformer3 - 0.12642972347304066
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip7 - UPS_5kVA7 - STS10 - SDTransformer3 - 0.10709077002941506
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS7 - SDTransformer3 - 0.10637922789138213
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip9 - UPS_5kVA5 - STS10 - SDTransformer3 - 0.10305106625388273
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS10 - SDTransformer3 - 0.09878052633136035
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip2 - UPS_5kVA5 - STS7 - SDTransformer3 - 0.0947660626011298
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip5 - UPS_5kVA5 - STS10 - SDTransformer3 - 0.0931422183930439
UPS_5kVA5 - SDTransformer3 - Subpanel3 - PowerStrip7 - UPS_5kVA5 - STS10 - SDTransformer3 - 0.0925570161768289
UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip10 - UPS_5kVA7 - STS5 - SDTransformer3 - 0.08817573606909213
UPS_5kVA7 - SDTransformer3 - Subpanel4 - PowerStrip7 - UPS_5kVA7 - STS5 - SDTransformer3 - 0.08490687229856368


maior   UPS_5kVA5 - SDTransformer3 - Subpanel6 - PowerStrip9 - UPS_5kVA5 - STS7 - SDTransformer3 - 1.7976931348623157E308
disp	0.9998676519681624	custo: 30636.75464599959	exer: 0.5368191828524932	Disp em num9s   3.878282512756503


comecou em: 135 , 17 : 22 : 50
finalizou em: 135 , 17 : 22 : 56
demorou:6